{
  "development": {
    "username": "root",
    "password": null,
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "qmdukozqp6r75njc",
    "password": "mt53i0f4leyjm5fh",
    "database": "o87b06agncit3w0r",
    "host": "h40lg7qyub2umdvb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
